server {
    listen WWW_PORT;
	server_name DOMAIN;

	root /var/www/DOMAIN/chroot/src/public;
	index index.php;

	server_tokens off;
    more_clear_headers Server;

	# Taken from https://bettercrypto.org/static/applied-crypto-hardening.pdf
	add_header Strict-Transport-Security max-age=15768000; # six months

	# Taken from https://infosec.mozilla.org/guidelines/web_security#http-strict-transport-security
    # NOTE: Wordpress isn't compatible with these
	#add_header Content-Security-Policy "default-src 'self'; img-src 'self'; object-src 'none'; font-src 'https://fonts.googleapis.com'; frame-ancestors 'none'; base-uri 'self'; form-action 'self'";
	#add_header Referrer-Policy no-referrer;
	#add_header X-Content-Type-Options nosniff;
	#add_header X-Frame-Options DENY;
	#add_header X-XSS-Protection "1; mode=block";

	access_log /var/log/DOMAIN/access.log;
	error_log /var/log/DOMAIN/error.log warn;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location = /wp-config.php {
        deny all;
        #return 404; # Should be used to non-disclose the existance of the file
    }

    location ^~ /wp-content {
        try_files $uri =404;
        access_log off;
        log_not_found off;
    }

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		fastcgi_pass unix:/var/run/php/php-DOMAIN.sock;
        fastcgi_intercept_errors on;
		include snippets/fastcgi-php.conf;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }
}
